{
  "name": "exif-utils",
  "version": "0.1.61",
  "description": "This library is designed to read and write exif data to compatible files",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "keywords": [
    "exif",
    "utility",
    "helper",
    "metadata"
  ],
  "author": "Mendel Shwarzberg <mendelshwarzberg@gmail.com>",
  "license": "MIT",
  "files": [
    "dist",
    "resources"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "jest": "^29.6.4",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
